<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="project_perry_ros2_control" params="name prefix use_mock_hardware">

    <ros2_control name="${name}" type="system">
      <xacro:unless value="${use_mock_hardware}">
        <hardware>
          <plugin>umrt-arm-ros-firmware/RoboticArmControlSystem</plugin>
          <param name="device">can0</param>
          <param name="log_level">debug</param>
          <param name="baud_rate">500000</param>
          <param name="controller_type">MKS</param>
          <param name="position_commandable">true</param>
          <param name="default_speed">1.0</param>
        </hardware>
      </xacro:unless>
      <xacro:if value="${use_mock_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </hardware>
      </xacro:if>
      <joint name="base_yaw">
        <command_interface name="velocity"/>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="motor_id">1</param>
        <param name="reduction_factor">13</param>
      </joint>
      <joint name="base_pitch">
        <command_interface name="velocity"/>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="motor_id">2</param>
        <param name="reduction_factor">252</param>
      </joint>
      <joint name="elbow_pitch">
        <command_interface name="velocity"/>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="motor_id">3</param>
        <param name="reduction_factor">252</param>
      </joint>
      <!--
      Convention: Last two joints are the differential wrist. They must be marked differential=true. The motor ID
      for the wrist_pitch joint must be the motor in which forward motion produces negative pitch when the wrist_roll
      is run in reverse motion; i.e. wrist_pitch is the left motor, and wrist_roll is the right motor.
      -->
      <joint name="wrist_pitch">
        <command_interface name="velocity"/>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="motor_id">4</param>
        <param name="reduction_factor">12</param>
        <param name="differential">true</param>
      </joint>
      <joint name="wrist_roll">
        <command_interface name="velocity"/>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="motor_id">5</param>
        <param name="reduction_factor">12</param>
        <param name="differential">true</param>
      </joint>
      <gpio name="gripper">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </gpio>
    </ros2_control>

  </xacro:macro>

</robot>
