<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="prairie_pioneer_ros2_control" params="name prefix use_mock_hardware">

    <ros2_control name="${name}" type="system">
      <xacro:unless value="${use_mock_hardware}">
        <hardware>
          <plugin>umrt-arm-ros-firmware/RoboticArmControlSystem</plugin>
          <param name="device">/dev/umrt-arm</param>
          <param name="baud_rate">57600</param>
          <param name="controller_type">ARDUINO</param>
          <param name="motor_ids">1,2,3</param>
        </hardware>
      </xacro:unless>
      <xacro:if value="${use_mock_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </hardware>
      </xacro:if>
      <joint name="${prefix}base_yaw_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}base_pitch_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}elbow_0_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <gpio name="${prefix}gripper">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </gpio>
    </ros2_control>

  </xacro:macro>

</robot>
