<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />

  <xacro:include filename="$(find umrt-arm-ros-firmware)/ros2_control_demo_description/project_perry/urdf/project_perry_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find umrt-arm-ros-firmware)/ros2_control_demo_description/project_perry/urdf/project_perry.materials.xacro" />

  <!-- Import project_perry ros2_control description -->
  <xacro:include filename="$(find umrt-arm-ros-firmware)/ros2_control/project_perry.ros2_control.xacro" />

  <xacro:project_perry prefix="$(arg prefix)" />

  <xacro:project_perry_ros2_control
    name="ProjectPerry" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>

</robot>
